<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>grpPtr - SOP2020</title>
</head>
<script src="sop.js"></script>
<script type="text/javascript">
  var insert = cwrap('insert', null, ['string', 'string', 'string']);
  var string_list = cwrap('string_list', 'string', null);

  function show() {
    var text = string_list();
    document.getElementById('print').innerHTML = text;
  }

  function add() {
    var s = document.getElementById('s').value
    var p = document.getElementById('p').value
    var o = document.getElementById('o').value
    insert(s, p, o);
  }
</script>

<body>
  <input type="text" name="" id="s" value="s">
  <input type="text" name="" id="p" value="p">
  <input type="text" name="" id="o" value="o">
  <button type="button" name="button" onclick='add();'>Insert</button>
  <br>
  <button type="button" name="button" onclick='show();'>Print</button>
  <div id='print'>

  </div>

</body>

</html>